# Database-Courses

Abramovich/: Abramovich.sln
Abramovich/Business/Services/: ServicesDependenciesRegistration.cs
Abramovich/Domain/: UnitOfWork.cs
Abramovich/Domain/Entities/: Author.cs  Book.cs  BookOrder.cs  Order.cs  Person.cs
Abramovich/UI/: Program.cs  Startup.cs  UI.csproj
Abramovich/UI/Controllers/: ControllerDependenciesRegistration.cs
Abramovich/UI/Controllers/BookController/: BookController.cs  IBookController.cs
Abramovich/UI/Controllers/StudentController/: IStudentController.cs  StudentController.cs
Abramovich/UI/Helpers/: TableWriter.cs
Abramovich/UI/StartApplication/: ApplicationEntryPoint.cs  IApplicationEntryPoint.cs
Anikevich/: Anikevich.sln
Anikevich/Business/: Business.csproj
Anikevich/Business/Dto/: AddressDto.cs  CallDto.cs  ClientDto.cs  HomeInternetDto.cs  InternetDto.cs  RateDto.cs  RoamingDto.cs  SmsDto.cs
Anikevich/Business/Mappers/AddressMappers/: AddressDtoMapper.cs  AddressMapper.cs
Anikevich/Business/Mappers/CallMappers/: CallDtoMapper.cs  CallMapper.cs
Anikevich/Business/Mappers/ClientMappers/: ClientDtoMapper.cs  ClientMapper.cs
Anikevich/Business/Mappers/HomeInternetMappers/: HomeInternetDtoMapper.cs  HomeInternetMapper.cs
Anikevich/Business/Mappers/InternetMappers/: InternetDtoMapper.cs  InternetMapper.cs
Anikevich/Business/Mappers/RateMappers/: RateDtoMapper.cs  RateMapper.cs
Anikevich/Business/Mappers/RoamingMappers/: RoamingDtoMapper.cs  RoamingMapper.cs
Anikevich/Business/Mappers/SmsMappers/: SmsDtoMapper.cs  SmsMapper.cs
Anikevich/Business/Services/ClietnService/: ClientService.cs  IClientService.cs
Anikevich/Business/Services/RateService/: IRateService.cs  RateService.cs
Anikevich/Data.EntityFramework/: ApplicationDbContext.cs  Data.EntityFramework.csproj
Anikevich/Data.EntityFramework/Migrations/: 20200318133244_InitializeEntities.Designer.cs  20200318133244_InitializeEntities.cs  20200321164329_SetNullKey.Designer.cs  20200321164329_SetNullKey.cs  ApplicationDbContextModelSnapshot.cs
Anikevich/Domain.Contracts/: IClientService.cs
Anikevich/Web/: Startup.cs
Borisevich/: Borisevich.sln
Borisevich/Business/: Business - Backup (1).csproj  Business - Backup (2).csproj  Business - Backup (3).csproj  Business - Backup (4).csproj  Business - Backup.csproj  Business.csproj  BusinessDependenciesRegistration.cs
Borisevich/Business/Animals/Mapping/: AnimalMapper.cs
Borisevich/Business/Animals/Services/: AnimalService.cs  IAnimalService.cs
Borisevich/Business/Cages/Mapping/: CageMapper.cs
Borisevich/Business/Cages/Services/: CageService.cs  ICageService.cs
Borisevich/Business/Common/: IBaseService.cs
Borisevich/Business/Employes/Mapping/: Employe.cs  EmployeMapper.cs
Borisevich/Business/Employes/Services/: EmployeService.cs  IEmployeService.cs
Borisevich/Business/Extensions/: CollectionExtensions.cs
Borisevich/Business/Kinds/Mapping/: KindMapper.cs
Borisevich/Business/Kinds/Services/: IKindService.cs  KindService.cs
Borisevich/Business/Positions/Mapping/: PositionMapper.cs
Borisevich/Business/Positions/Services/: IPositionService.cs  PositionService.cs
Borisevich/Domain/: ApplicationDbContext.cs  Domain - Backup.csproj  Domain.csproj  UnitOfWork.cs
Borisevich/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Kindel/: Kindel.sln
Kindel/Business/: Business - Backup.csproj  Business.csproj  BusinessDependenciesRegistration.cs
Kindel/Business/Categories/Mapping/: CategoryMapper.cs
Kindel/Business/Categories/Services/: CategoryService.cs  ICategoryService.cs
Kindel/Business/Departments/Mapping/: DepartmentMapper.cs
Kindel/Business/Departments/Services/: DepartmentService.cs  IDepartmentService.cs
Kindel/Business/Employees/Mapping/: EmployMapper.cs
Kindel/Business/Employees/Services/: EmployeService.cs  IEmployService.cs
Kindel/Business/Projects/Mapping/: ProjectMapper.cs
Kindel/Business/Projects/Services/: IProjectService.cs  ProjectService.cs
Kindel/Contracts/: Extensions.cs
Kindel/CourseProject/: CourseProject.sln
Kindel/Domain/: ApplicationDbContext.cs  Domain.csproj  DomainDependenciesRegistration.cs  UnitOfWork.cs
Kindel/Domain/Entity/: Category.cs  Department.cs  Employe.cs  Equipment.cs  Project.cs
Kindel/Domain/EntityConfiguration/: EmployeEntityTypeConfiguration.cs  EquipmentEntityTypeConfiguration.cs
Kindel/Domain/Migrations/: 20201118221226_Create_SetUpStructure.Designer.cs  20201118221226_Create_SetUpStructure.cs  ApplicationDbContextModelSnapshot.cs
Kindel/Domain/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  EmployRepository.cs  EquipmentRepository.cs  ProjectRepository.cs
Kindel/Web/: Web - Backup.csproj  Web.csproj  appsettings.Development.json  appsettings.json
Murashkevich/FootballManagement/: FootballManagement.sln
(+134 files in other folders)
