<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animals\Services\" />
    <Folder Include="Cages\Services\" />
    <Folder Include="Employes\Services\" />
    <Folder Include="Kinds\" />
    <Folder Include="Positions\" />
  </ItemGroup>

</Project>
